{% load i18n %}
{% load base_tag %}
{% has_superuser as has_superuser %}
{% if not has_superuser %}
<a href="{% url 'register' %}" class="item right-menu-item register_url">
    <div class="right-menu-text text">
        <i class="external icon"></i>
        {% trans 'Register' %}
    </div>
</a>
{% endif %}
{% if user.is_authenticated %}
<a class="item right-menu-item logout">
    <input type="hidden" value="{% url 'logout' %}">
    <div class="right-menu-text text">
        <i class="sign out icon"></i>
        {% trans 'Logout' %}
    </div>
</a>
{% else %}
<a href="{% url 'login' %}" class="item right-menu-item login_url">
    <div class="right-menu-text text">
        <i class="sign in icon"></i>
        {% trans 'Login' %}
    </div>
</a>
{% endif %}
