{% load static %}
{% load base_tag %}
{% base_info as base_info %}
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static 'semantic/semantic.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'toastr/toastr.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/words.css' %}" rel="stylesheet" type="text/css"/>
    {% block css %}{% endblock %}
</head>
<body>
    {% block body %}{% endblock %}
    <script src="{% url 'javascript-catalog' %}"></script>
    <script src="{% static 'jquery/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'semantic/semantic.min.js' %}"></script>
    <script src="{% static 'toastr/toastr.min.js' %}"></script>
    <script src="{% static 'js/base/base.js' %}"></script>
    <script src="{% static 'js/base/base_semantic.js' %}"></script>
    <script src="{% static 'js/base/base_toastr.js' %}"></script>
    <script src="{% static 'js/base/modal.js' %}"></script>
    <script src="{% static 'js/base/right_menu.js' %}"></script>
    <script src="{% static 'js/base/auth_validate.js' %}"></script>
    <script src="{% static 'js/search.js' %}"></script>
    <script src="{% static 'js/login.js' %}"></script>
    <script src="{% static 'js/study.js' %}"></script>
    <script src="{% static 'js/found.js' %}"></script>
    <script src="{% static 'js/edit.js' %}"></script>
    {% block js %}{% endblock %}
</body>
</html>